print(1)
for i,v11 in pairs(game.CoreGui:GetChildren()) do
if v11.Name == "ScreenGuiLe45" then
v11:Destroy()
end
end
local library = {}
function library:addWindow(Name) 
local ScreenGuiLe45 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local Frame2 = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local PrePage = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local Drag = Instance.new("Frame")
local Minimize = Instance.new("Frame")
local Exit = Instance.new("Frame")
local Addition = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
ScreenGuiLe45.Name = "ScreenGuiLe45"
ScreenGuiLe45.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGuiLe45
Main.BackgroundColor3 = Color3.new(0.168627, 0.160784, 0.262745)
Main.BorderColor3 = Color3.new(1, 1, 1)
Main.BorderSizePixel = 0
Main.AnchorPoint = Vector2.new(0.5,0.4)
Main.Position = UDim2.new(0.5,0, 0.4,0)
Main.Size = UDim2.new(0, 849, 0, 485)
Main.ZIndex = 0

UICorner.Parent = Main
UICorner.CornerRadius = UDim.new(0,2)

ImageButton.Parent = Main
ImageButton.BackgroundColor3 = Color3.new(1, 1, 1)
ImageButton.BackgroundTransparency = 1
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(-0.00117785635, 0, -0.000433963112, 0)
ImageButton.Size = UDim2.new(0, 31, 0, 24)
ImageButton.ZIndex = 3
ImageButton.Image = "http://www.roblox.com/asset/?id=1312007357"

Frame2.Name = "Frame2"
Frame2.Parent = Main
Frame2.BackgroundColor3 = Color3.new(0.27451, 0.270588, 0.419608)
Frame2.BackgroundTransparency = 1
Frame2.BorderColor3 = Color3.new(0.109804, 0.172549, 0.266667)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(-0.00117785635, 0, 0.0510063879, 0)
Frame2.Size = UDim2.new(0, 145, 0, 461)
Frame2.ZIndex = 3

UICorner_4.Parent = Frame2
UICorner_4.CornerRadius = UDim.new(0,2)

UIListLayout.Parent = Frame2
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

PrePage.Name = "Pre-Page"
PrePage.Parent = Main
PrePage.BackgroundColor3 = Color3.new(0.117647, 0.113725, 0.184314)
PrePage.BorderSizePixel = 0
PrePage.Position = UDim2.new(-0.00117785635, 0, 0.0510063879, 0)
PrePage.Size = UDim2.new(0, 850, 0, 461)

UICorner_7.Parent = PrePage
UICorner_7.CornerRadius = UDim.new(0,1)

TextButton_5.Parent = Main
TextButton_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_5.BackgroundTransparency = 1
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.202387616, 0, 0.0531742685, 0)
TextButton_5.Size = UDim2.new(0, 0, 0, 459)
TextButton_5.ZIndex = 6
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = ""
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextSize = 14
TextButton_5.TextTransparency = 1

Drag.Name = "Drag"
Drag.Parent = Main
Drag.BackgroundColor3 = Color3.new(0.168627, 0.160784, 0.262745)
Drag.BorderSizePixel = 0
Drag.Position = UDim2.new(-0.00117785286, 0, 0, 0)
Drag.Size = UDim2.new(0, 849, 0, 25)
Drag.ZIndex = 2

Minimize.Name = "Minimize"
Minimize.Parent = Drag
Minimize.BackgroundColor3 = Color3.new(1, 0.909804, 0.439216)
Minimize.BorderColor3 = Color3.new(0, 0, 0)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.948174298, 0, 0.00618556701, 2)
Minimize.Size = UDim2.new(0, 16, 0, 16)
Minimize.ZIndex = 2

Exit.Name = "Exit"
Exit.Parent = Drag
Exit.BackgroundColor3 = Color3.new(0.976471, 0.419608, 0.419608)
Exit.BorderColor3 = Color3.new(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.975265026, 0, 0.00600000005, 2)
Exit.Size = UDim2.new(0, 16, 0, 16)
Exit.ZIndex = 2

UICorner_2.Parent = Minimize
UICorner_2.CornerRadius = UDim.new(0,8)

UICorner_3.Parent = Exit
UICorner_3.CornerRadius = UDim.new(0,8)

Addition.Name = "Addition"
Addition.Parent = Main
Addition.BackgroundColor3 = Color3.new(0.184314, 0.180392, 0.278431)
Addition.BorderSizePixel = 0
Addition.Position = UDim2.new(-0.00117785635, 0, 0.0510063879, 0)
Addition.Size = UDim2.new(0, 0, 0, 462)
Addition.ZIndex = 4

ImageLabel.Parent = Addition
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.9069767, 0, 0.0174672604, 0)
ImageLabel.Rotation = 270
ImageLabel.Size = UDim2.new(0, 10, 0, 12)
ImageLabel.ZIndex = 4
ImageLabel.Image = "http://www.roblox.com/asset/?id=4292970642"
ImageLabel.ImageTransparency = 1

Frame_3.Parent = Addition
Frame_3.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00581395347, 0, 0.860869586, 0)
Frame_3.Size = UDim2.new(0, 0, 0, 1)
Frame_3.ZIndex = 4

TextLabel_3.Parent = Addition
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.00581395347, 0, 0.863043487, 0)
TextLabel_3.Size = UDim2.new(0, 171, 0, 63)
TextLabel_3.ZIndex = 4
TextLabel_3.Font = Enum.Font.Roboto
TextLabel_3.Text = Name
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 33
TextLabel_3.TextTransparency = 1
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Center
TextLabel_3.TextYAlignment = Enum.TextYAlignment.Center

local libPage = {}
function libPage:addPage(name)
local Page = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local UIGridLayout = Instance.new("UIGridLayout")
local Tab = Instance.new("TextButton")
Page.Name = name.."Page"
Page.Parent = PrePage
Page.BackgroundColor3 = Color3.new(0.117647, 0.113725, 0.184314)
Page.BorderSizePixel = 0
Page.Position = UDim2.new(0.014117647, 0, 0.0236464236, 0)
Page.Size = UDim2.new(0, 827, 0, 440)
Page.Visible = false

UIGridLayout.Name = name.."Grid"
UIGridLayout.Parent = Page
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 270, 0, 5)
UIGridLayout.FillDirectionMaxCells = 3

UICorner_5.Name = name.."Corner"
UICorner_5.Parent = Page
UICorner_5.CornerRadius = UDim.new(0,8)

Tab.Name = name.."Button"
Tab.Parent = Frame2
Tab.BackgroundColor3 = Color3.new(0.184314, 0.180392, 0.278431)
Tab.BackgroundTransparency = 1
Tab.BorderColor3 = Color3.new(0.615686, 0, 0)
Tab.BorderSizePixel = 0
Tab.Position = UDim2.new(0, 0, 0, 33)
Tab.Size = UDim2.new(0, 145, 0, 28)
Tab.ZIndex = 5
Tab.Font = Enum.Font.TitilliumWeb
Tab.TextColor3 = Color3.new(1, 1, 1)
Tab.TextScaled = true
Tab.TextSize = 25
Tab.Text = name
Tab.Active = false
Tab.TextTransparency = 1
Tab.TextWrapped = true

UICorner_6.Name = name.."Corner"
UICorner_6.Parent = Tab
UICorner_6.CornerRadius = UDim.new(0,10)

Tab.InputBegan:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 then
for i,v in pairs(PrePage:GetChildren()) do
if v.ClassName == "Frame" then
v.Visible = false
end
end
Page.Visible = true
end
end)
local libSection = {}
function libSection:addSection(text)
local Section = Instance.new("Frame")
local UIGridLayout = Instance.new("UIGridLayout")
local UISizeConstraint = Instance.new("UISizeConstraint")
local TextLabel = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local Underline = Instance.new("Frame")
local UISizeConstraint_2 = Instance.new("UISizeConstraint")

Section.Name = text.."Section"
Section.Parent = Page
Section.BackgroundColor3 = Color3.new(0.172549, 0.168627, 0.27451)
Section.BorderSizePixel = 0
Section.Size = UDim2.new(0, 270, 0, 0)

UIGridLayout.Name = text.."UIGridLayout"
UIGridLayout.Parent = Section
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 394, 0, 0)

UISizeConstraint.Name = text.."UISizeConstraint"
UISizeConstraint.Parent = Section
UISizeConstraint.MaxSize = Vector2.new(270, 0)
UISizeConstraint.MinSize = Vector2.new(270, 0)

TextLabel.Name = text.."Title"
TextLabel.Parent = Section
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(1, 1, 1)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = text
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

UISizeConstraint_2.Name = text.."Size"
UISizeConstraint_2.Parent = TextLabel
UISizeConstraint_2.MaxSize = Vector2.new(250, 20)
UISizeConstraint_2.MinSize = Vector2.new(250, 20)

UICorner_8.Name = text.."Corner"
UICorner_8.Parent = Section
UICorner_8.CornerRadius = UDim.new(0,8)

Underline.Parent = TextLabel
Underline.BackgroundColor3 = Color3.new(0.266667, 0.25098, 0.423529)
Underline.BorderSizePixel = 0
Underline.Position = UDim2.new(0, -10, 0.949999988, 0)
Underline.Size = UDim2.new(0, 270, 0, 1)
local libButton = {}
function libButton:addButton(text)
local Button = Instance.new("TextButton")
local ButSize = Instance.new("UISizeConstraint")

Button.Name = text.."Button"
Button.Parent = Section
Button.Active = false
Button.BackgroundColor3 = Color3.new(0.411765, 0.498039, 0.964706)
Button.BorderSizePixel = 0
Button.Size = UDim2.new(0, 200, 0, 50)
Button.Font = Enum.Font.Roboto
Button.Text = text
Button.TextColor3 = Color3.new(1, 1, 1)
Button.TextScaled = true
Button.TextSize = 14
Button.TextWrapped = true

ButSize.Name = text.."ButSize"
ButSize.Parent = Button
ButSize.MaxSize = Vector2.new(125, 18)
ButSize.MinSize = Vector2.new(125, 18)

-----------------------------functions------------------------------------
local UIS = game:GetService("UserInputService")
local ButtonOpenImage = ImageButton
local ButtonExit = TextButton_5
local Trangle = ImageLabel
local a = nil
local function Tween(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{Size = Size1})
	return a
end
local function Tween2(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{TextTransparency = Size1})
	return a
end
local function Tween3(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{BackgroundTransparency = Size1})
	return a
end
local function Tween4(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{ImageTransparency = Size1})
	return a
end
local function Tween5(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{Position = Size1})
	return a
end
ButtonOpenImage.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if Trangle.ImageTransparency == 1 then
			Tween(ButtonOpenImage,.5,UDim2.new(0,0,0,24)):Play()
			a.Completed:Wait()
			Tween(ButtonExit,0,UDim2.new(0,683,0,460)):Play()
		Tween(Addition,.6,UDim2.new(0,172,0,460)):Play()
		Tween(Frame_3,.6,UDim2.new(0,171,0,1)):Play()
		a.Completed:Wait()
		for i,v in pairs(Main:GetDescendants()) do
			if v.Parent ~= Frame2 and v.ClassName == "TextButton" then
				v.Active = false
				v.AutoButtonColor = false
			end
		end
			for i,Buttons in pairs(Frame2:GetChildren()) do
			if Buttons.ClassName == "TextButton" then
				Tween2(Buttons,.5,0):Play()
				Tween3(Buttons,.5,0):Play()
			end
		end
		Tween2(TextLabel_3,.5,0):Play()
		Tween4(Trangle,.5,0):Play()
		end
		end
end)
local ButtonExit = TextButton_5
local ButtonOpenImage = ImageButton
local Triangle = ImageLabel
ButtonExit.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if Triangle.ImageTransparency == 0 then
		Tween(ButtonExit,0,UDim2.new(0,0,0,460)):Play()
		for i,Buttons in pairs(Frame2:GetChildren()) do
			if Buttons.ClassName == "TextButton" then
				Tween2(Buttons,.5,1):Play()
				Tween3(Buttons,.5,1):Play()
			end
		end
		Tween2(TextLabel_3,.5,1):Play()
		for i,v in pairs(Main:GetDescendants()) do
			if v.Parent ~= Frame2 and v.ClassName == "TextButton" then
				v.Active = true
				v.AutoButtonColor = true
			end
		end
		Tween4(Triangle,.5,1):Play()
		wait(.5)
		Tween(Addition,.6,UDim2.new(0,0,0,460)):Play()
		Tween(Frame_3,.6,UDim2.new(0,0,0,1)):Play()
		a.Completed:Wait()
		Tween(ButtonOpenImage,.5,UDim2.new(0,31,0,24)):Play()
		end
	end
end)

local dragstart = nil
local dragging = nil
local delta = nil
local startpos = nil
local function upd(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			local position = UDim2.new(startpos.X.Scale,startpos.X.Offset+delta.X,startpos.Y.Scale,startpos.Y.Offset + delta.Y)
		game:GetService("TweenService"):Create(Main,TweenInfo.new(.15),{Position = position}):Play()
	end
	end
Drag.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragstart = input.Position
		startpos = Main.Position
		dragging = true
		input.Changed:Connect(function(input2)
			if input[input2] == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging == true then
			delta = input.Position - dragstart
			upd(input)
		end
	end
end)
local Used = false
local Gui = ScreenGuiLe45
Minimize.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if Used == false then
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "TextButton" or v.ClassName == "TextLabel" then
				Tween2(v,1.5,1):Play()
				Tween3(v,1.5,1):Play()
			end
		end
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "ImageButton" or v.ClassName == "ImageLabel" then
				Tween3(v,1.5,1):Play()
				Tween4(v,1.5,1):Play()
			end
		end
		a.Completed:Wait()
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "Frame" then
				if v.Parent ~= Gui and v.Name ~= "Drag" and v.Name ~=  "Minimize" and v.Name ~=  "Exit" then
					Tween3(v,1.5,1):Play()
				end
			end
		end
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "Frame" then
				if v.Parent == Gui then
					Tween(v,1.5,UDim2.new(0,849,0,0)):Play()
				end
			end
			end
			Used = true
		else
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "Frame" then
					if v.Name ~= "Drag" and v.Parent ~= Drag and v.Name ~= "Frame2" and v.Name ~= "Slider" and v.Name ~= "ToggleAll" then
						Tween3(v,1.5,0):Play()
					end
				end
			end
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "Frame" then
					if v.Parent == Gui then
						Tween(v,1.5,UDim2.new(0,849,0,485)):Play()
					end
				end
			end
			a.Completed:Wait()
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "TextButton" and v.Parent ~= Gui.Main.Frame2 and v ~= TextButton_5 then
					Tween2(v,1.5,0):Play()
					Tween3(v,1.5,0):Play()
				end
			end
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "TextLabel" and v ~= TextLabel_3 then
					Tween2(v,1.5,0):Play()
				end
			end
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "ImageButton" or v.ClassName == "ImageLabel" and v.Parent ~= Gui.Main.Addition then
					Tween4(v,1.5,0):Play()
				end
			end
			Used = false
		end
	end
end)
local Gui = ScreenGuiLe45
Exit.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "TextButton" or v.ClassName == "TextLabel" then
				Tween2(v,1.5,1):Play()
				Tween3(v,1.5,1):Play()
			end
		end
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "ImageButton" or v.ClassName == "ImageLabel" then
				Tween3(v,1.5,1):Play()
				Tween4(v,1.5,1):Play()
			end
		end
		a.Completed:Wait()
		for i,v in pairs(Gui:GetDescendants()) do 
			if v.ClassName == "Frame" then
				Tween3(v,1,1):Play()
			end
		end
			wait(3)
		Gui:Destroy()
	end
end)
local delta = nil
for i,Buttons in pairs(Frame2:GetChildren()) do
	if Buttons.ClassName == "TextButton" then
		Buttons.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				delta = Buttons.AbsolutePosition.Y+8 - Triangle.AbsolutePosition.Y
				Tween5(Triangle,.5,UDim2.new(Triangle.Position.X.Scale,Triangle.Position.X.Offset,Triangle.Position.Y.Scale,Triangle.Position.Y.Offset + delta)):Play()
			end
		end)
	end
	end
for i,Sizer in pairs(PrePage:GetDescendants()) do
	if Sizer.ClassName == "UISizeConstraint" then
		if Sizer.Parent.Parent.Parent == PrePage then
			for i,v in pairs(Sizer.Parent:GetChildren()) do
				if not string.find(tostring(v.ClassName),"UI") then
					Sizer.MaxSize = Vector2.new(270,tonumber(tonumber(Sizer.MaxSize.Y) + tonumber(v:FindFirstChildOfClass("UISizeConstraint").MaxSize.Y)))
					Sizer.MinSize = Vector2.new(270,tonumber(Sizer.MinSize.Y) + tonumber(v:FindFirstChildOfClass("UISizeConstraint").MinSize.Y))
				end
			end
			Sizer.MaxSize = Vector2.new(270,Sizer.MaxSize.Y+10)
			Sizer.MinSize = Vector2.new(270,Sizer.MinSize.Y+10)
		end
	end
end
PrePage:FindFirstChildOfClass("Frame").Visible = true
end
return libButton
end
return libSection
end
return libPage
end
return library
