print(1)
local a = nil
local function Tween(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{Size = Size1})
	return a
end
local function Tween2(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{TextTransparency = Size1})
	return a
end
local function Tween3(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{BackgroundTransparency = Size1})
	return a
end
local function Tween4(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{ImageTransparency = Size1})
	return a
end
local function Tween5(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{Position = Size1})
	return a
end
local function Tween6(Object,time1,Size1)
	a = game:GetService("TweenService"):Create(Object,TweenInfo.new(time1),{TextColor3 = Size1})
	return a
end

for i,v11 in pairs(game.CoreGui:GetChildren()) do
if v11.Name == "ScreenGuiLe45" then
v11:Destroy()
end
end
local library = {}
function library:addWindow(name) 
local ScreenGuiLe45 = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local Frame2 = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local PrePage = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local Drag = Instance.new("Frame")
local Minimize = Instance.new("Frame")
local Exit = Instance.new("Frame")
local Addition = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Frame_3 = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
ScreenGuiLe45.Name = "ScreenGuiLe45"
ScreenGuiLe45.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGuiLe45
Main.BackgroundColor3 = Color3.new(0.168627, 0.160784, 0.262745)
Main.BorderColor3 = Color3.new(1, 1, 1)
Main.BorderSizePixel = 0
Main.AnchorPoint = Vector2.new(0.5,0.4)
Main.Position = UDim2.new(0.5,0, 0.4,0)
Main.Size = UDim2.new(0, 849, 0, 485)
Main.ZIndex = 0

UICorner.Parent = Main
UICorner.CornerRadius = UDim.new(0,2)

ImageButton.Parent = Main
ImageButton.BackgroundColor3 = Color3.new(1, 1, 1)
ImageButton.BackgroundTransparency = 1
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(-0.00117785635, 0, -0.000433963112, 0)
ImageButton.Size = UDim2.new(0, 31, 0, 24)
ImageButton.ZIndex = 3
ImageButton.Image = "http://www.roblox.com/asset/?id=1312007357"

Frame2.Name = "Frame2"
Frame2.Parent = Main
Frame2.BackgroundColor3 = Color3.new(0.27451, 0.270588, 0.419608)
Frame2.BackgroundTransparency = 1
Frame2.BorderColor3 = Color3.new(0.109804, 0.172549, 0.266667)
Frame2.BorderSizePixel = 0
Frame2.Position = UDim2.new(-0.00117785635, 0, 0.0510063879, 0)
Frame2.Size = UDim2.new(0, 145, 0, 461)
Frame2.ZIndex = 3

UICorner_4.Parent = Frame2
UICorner_4.CornerRadius = UDim.new(0,2)

UIListLayout.Parent = Frame2
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

PrePage.Name = "Pre-Page"
PrePage.Parent = Main
PrePage.BackgroundColor3 = Color3.new(0.117647, 0.113725, 0.184314)
PrePage.BorderSizePixel = 0
PrePage.Position = UDim2.new(-0.00117785635, 0, 0.0510063879, 0)
PrePage.Size = UDim2.new(0, 850, 0, 461)

UICorner_7.Parent = PrePage
UICorner_7.CornerRadius = UDim.new(0,1)

TextButton_5.Parent = Main
TextButton_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton_5.BackgroundTransparency = 1
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.202387616, 0, 0.0531742685, 0)
TextButton_5.Size = UDim2.new(0, 0, 0, 459)
TextButton_5.ZIndex = 6
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = ""
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextSize = 14
TextButton_5.TextTransparency = 1

Drag.Name = "Drag"
Drag.Parent = Main
Drag.BackgroundColor3 = Color3.new(0.168627, 0.160784, 0.262745)
Drag.BorderSizePixel = 0
Drag.Position = UDim2.new(-0.00117785286, 0, 0, 0)
Drag.Size = UDim2.new(0, 849, 0, 25)
Drag.ZIndex = 2

Minimize.Name = "Minimize"
Minimize.Parent = Drag
Minimize.BackgroundColor3 = Color3.new(1, 0.909804, 0.439216)
Minimize.BorderColor3 = Color3.new(0, 0, 0)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.948174298, 0, 0.00618556701, 2)
Minimize.Size = UDim2.new(0, 16, 0, 16)
Minimize.ZIndex = 2

Exit.Name = "Exit"
Exit.Parent = Drag
Exit.BackgroundColor3 = Color3.new(0.976471, 0.419608, 0.419608)
Exit.BorderColor3 = Color3.new(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.975265026, 0, 0.00600000005, 2)
Exit.Size = UDim2.new(0, 16, 0, 16)
Exit.ZIndex = 2

UICorner_2.Parent = Minimize
UICorner_2.CornerRadius = UDim.new(0,8)

UICorner_3.Parent = Exit
UICorner_3.CornerRadius = UDim.new(0,8)

Addition.Name = "Addition"
Addition.Parent = Main
Addition.BackgroundColor3 = Color3.new(0.184314, 0.180392, 0.278431)
Addition.BorderSizePixel = 0
Addition.Position = UDim2.new(-0.00117785635, 0, 0.0510063879, 0)
Addition.Size = UDim2.new(0, 0, 0, 462)
Addition.ZIndex = 4

ImageLabel.Parent = Addition
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.9069767, 0, 0.0174672604, 0)
ImageLabel.Rotation = 270
ImageLabel.Size = UDim2.new(0, 10, 0, 12)
ImageLabel.ZIndex = 4
ImageLabel.Image = "http://www.roblox.com/asset/?id=4292970642"
ImageLabel.ImageTransparency = 1

Frame_3.Parent = Addition
Frame_3.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00581395347, 0, 0.860869586, 0)
Frame_3.Size = UDim2.new(0, 0, 0, 1)
Frame_3.ZIndex = 4

TextLabel_3.Parent = Addition
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.00581395347, 0, 0.863043487, 0)
TextLabel_3.Size = UDim2.new(0, 171, 0, 63)
TextLabel_3.ZIndex = 4
TextLabel_3.Font = Enum.Font.Roboto
TextLabel_3.Text = name
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 33
TextLabel_3.TextTransparency = 1
TextLabel_3.TextWrapped = true
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Center
TextLabel_3.TextYAlignment = Enum.TextYAlignment.Center

local libPage = {}
function libPage:addPage(name)
local Page = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local PageGrid = Instance.new("UIGridLayout")
local Tab = Instance.new("TextButton")
Page.Name = name.."Page"
Page.Parent = PrePage
Page.BackgroundColor3 = Color3.new(0.117647, 0.113725, 0.184314)
Page.BorderSizePixel = 0
Page.Position = UDim2.new(0.014117647, 0, 0.0236464236, 0)
Page.Size = UDim2.new(0, 827, 0, 440)
Page.Visible = false

PageGrid.Name = name.."Grid"
PageGrid.Parent = Page
PageGrid.HorizontalAlignment = Enum.HorizontalAlignment.Left
PageGrid.SortOrder = Enum.SortOrder.LayoutOrder
PageGrid.CellSize = UDim2.new(0, 270, 0, 5)
PageGrid.FillDirectionMaxCells = 3

UICorner_5.Name = name.."Corner"
UICorner_5.Parent = Page
UICorner_5.CornerRadius = UDim.new(0,8)

Tab.Name = name.."Button"
Tab.Parent = Frame2
Tab.BackgroundColor3 = Color3.new(0.184314, 0.180392, 0.278431)
Tab.BackgroundTransparency = 1
Tab.BorderColor3 = Color3.new(0.615686, 0, 0)
Tab.BorderSizePixel = 0
Tab.Position = UDim2.new(0, 0, 0, 33)
Tab.Size = UDim2.new(0, 0, 0, 28)
Tab.ZIndex = 5
Tab.Font = Enum.Font.TitilliumWeb
Tab.TextColor3 = Color3.new(1, 1, 1)
Tab.TextScaled = true
Tab.TextSize = 25
Tab.Text = name
Tab.Active = false
Tab.TextTransparency = 1
Tab.TextWrapped = true

UICorner_6.Name = name.."Corner"
UICorner_6.Parent = Tab
UICorner_6.CornerRadius = UDim.new(0,10)

Tab.InputBegan:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 then
for i,v in pairs(PrePage:GetChildren()) do
if v.ClassName == "Frame" then
v.Visible = false
end
end
Page.Visible = true
end
end)
local closee = false
local UIS = game:GetService("UserInputService")
local ButtonOpenImage = ImageButton
local ButtonExit = TextButton_5
local Trangle = ImageLabel
ButtonOpenImage.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if TextLabel_3.TextTransparency == 1 then
			Tween(ButtonOpenImage,.5,UDim2.new(0,0,0,24)):Play()
			Tween(ButtonExit,0,UDim2.new(0,683,0,460)):Play()
		Tween(Addition,.4,UDim2.new(0,172,0,460)):Play()
		Tween(Frame_3,.4,UDim2.new(0,171,0,1)):Play()
		wait(.4)
		for i,v in pairs(Main:GetDescendants()) do
			if v.Parent ~= Frame2 and v.ClassName == "TextButton" then
				v.Active = false
				v.AutoButtonColor = false
			end
		end
			for i,Buttons in pairs(Frame2:GetChildren()) do
			if Buttons.ClassName == "TextButton" then
				Tween(Buttons,0,UDim2.new(0,145,0,28)):Play()
				Tween2(Buttons,.3,0):Play()
				Tween3(Buttons,.3,0):Play()
			end
		end
		Tween2(TextLabel_3,.3,0):Play()
		Tween4(Trangle,.3,0):Play()
		end
		end
end)
local ButtonExit = TextButton_5
local ButtonOpenImage = ImageButton
local Triangle = ImageLabel

ButtonExit.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if TextLabel_3.TextTransparency == 0 then
		Tween(ButtonExit,0,UDim2.new(0,0,0,460)):Play()
		for i,Buttons in pairs(Frame2:GetChildren()) do
			if Buttons.ClassName == "TextButton" then
				Tween2(Buttons,.3,1):Play()
				Tween3(Buttons,.3,1):Play()
			end
		end
		Tween2(TextLabel_3,.2,1):Play()
		wait(.2)
		for i,v in pairs(Main:GetDescendants()) do
			if v.Parent ~= Frame2 and v.ClassName == "TextButton" then
				v.Active = true
				v.AutoButtonColor = true
			end
		end
		for i,Buttons in pairs(Frame2:GetChildren()) do
			if Buttons.ClassName == "TextButton" then
				Tween(Buttons,0,UDim2.new(0,0,0,28)):Play()
			end
		end
		Tween4(Triangle,.3,1):Play()
		wait(.3)
		Tween(Addition,.4,UDim2.new(0,0,0,460)):Play()
		Tween(Frame_3,.4,UDim2.new(0,0,0,1)):Play()
		wait(.4)
		Tween(ButtonOpenImage,.3,UDim2.new(0,31,0,24)):Play()
		end
	end
end)

local dragstart = nil
local dragging = nil
local delta = nil
local startpos = nil
local function upd(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			local position = UDim2.new(startpos.X.Scale,startpos.X.Offset+delta.X,startpos.Y.Scale,startpos.Y.Offset + delta.Y)
		game:GetService("TweenService"):Create(Main,TweenInfo.new(.15),{Position = position}):Play()
	end
	end
Drag.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragstart = input.Position
		startpos = Main.Position
		dragging = true
		input.Changed:Connect(function(input2)
			if input[input2] == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragging == true then
			delta = input.Position - dragstart
			upd(input)
		end
	end
end)
local Used = false
local Gui = ScreenGuiLe45
Minimize.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if Used == false then
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "TextButton" or v.ClassName == "TextLabel" then
				Tween2(v,1.5,1):Play()
				Tween3(v,1.5,1):Play()
			end
		end
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "ImageButton" or v.ClassName == "ImageLabel" then
				Tween3(v,1.5,1):Play()
				Tween4(v,1.5,1):Play()
			end
		end
		a.Completed:Wait()
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "Frame" then
				if v.Parent ~= Gui and v.Name ~= "Drag" and v.Name ~=  "Minimize" and v.Name ~=  "Exit" then
					Tween3(v,1.5,1):Play()
				end
			end
		end
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "Frame" then
				if v.Parent == Gui then
					Tween(v,1.5,UDim2.new(0,849,0,0)):Play()
				end
			end
			end
			Used = true
		else
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "Frame" then
					if v.Name ~= "Drag" and v.Parent ~= Drag and v.Name ~= "Frame2" and v.Name ~= "Slider" and v.Name ~= "ToggleAll" then
						Tween3(v,1.5,0):Play()
					end
				end
			end
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "Frame" then
					if v.Parent == Gui then
						Tween(v,1.5,UDim2.new(0,849,0,485)):Play()
					end
				end
			end
			a.Completed:Wait()
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "TextButton" and v.Parent ~= Gui.Main.Frame2 and v ~= TextButton_5 then
					Tween2(v,1.5,0):Play()
					Tween3(v,1.5,0):Play()
				end
			end
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "TextLabel" and v ~= TextLabel_3 then
					Tween2(v,1.5,0):Play()
				end
			end
			for i,v in pairs(Gui:GetDescendants()) do
				if v.ClassName == "ImageButton" or v.ClassName == "ImageLabel" and v.Parent ~= Gui.Main.Addition then
					Tween4(v,1.5,0):Play()
				end
			end
			Used = false
		end
	end
end)
local Gui = ScreenGuiLe45
Exit.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "TextButton" or v.ClassName == "TextLabel" then
				Tween2(v,1.5,1):Play()
				Tween3(v,1.5,1):Play()
			end
		end
		for i,v in pairs(Gui:GetDescendants()) do
			if v.ClassName == "ImageButton" or v.ClassName == "ImageLabel" then
				Tween3(v,1.5,1):Play()
				Tween4(v,1.5,1):Play()
			end
		end
		a.Completed:Wait()
		for i,v in pairs(Gui:GetDescendants()) do 
			if v.ClassName == "Frame" then
				Tween3(v,1,1):Play()
			end
		end
			wait(3)
		Gui:Destroy()
	end
end)
local delta = nil
for i,Buttons in pairs(Frame2:GetChildren()) do
	if Buttons.ClassName == "TextButton" then
		Buttons.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				delta = Buttons.AbsolutePosition.Y+8 - Triangle.AbsolutePosition.Y
				Tween5(Triangle,.5,UDim2.new(Triangle.Position.X.Scale,Triangle.Position.X.Offset,Triangle.Position.Y.Scale,Triangle.Position.Y.Offset + delta)):Play()
			end
		end)
	end
	end
local libSection = {}
function libSection:addSection(text)
local Section = Instance.new("Frame")
local GridSec = Instance.new("UIGridLayout")
local UISizeConstraint = Instance.new("UISizeConstraint")
local TextLabel = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local Underline = Instance.new("Frame")
local UISizeConstraint_2 = Instance.new("UISizeConstraint")

Section.Name = text.."Section"
Section.Parent = Page
Section.BackgroundColor3 = Color3.new(0.172549, 0.168627, 0.27451)
Section.BorderSizePixel = 0
Section.Size = UDim2.new(0, 270, 0, 0)

GridSec.Name = text.."UIGridLayout"
GridSec.Parent = Section
GridSec.HorizontalAlignment = Enum.HorizontalAlignment.Center
GridSec.SortOrder = Enum.SortOrder.LayoutOrder
GridSec.CellSize = UDim2.new(0, 394, 0, 0)

UISizeConstraint.Name = text.."UISizeConstraint"
UISizeConstraint.Parent = Section
UISizeConstraint.MaxSize = Vector2.new(270, 0)
UISizeConstraint.MinSize = Vector2.new(270, 0)

TextLabel.Name = text.."Title"
TextLabel.Parent = Section
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(1, 1, 1)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = text
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

UISizeConstraint_2.Name = text.."Size"
UISizeConstraint_2.Parent = TextLabel
UISizeConstraint_2.MaxSize = Vector2.new(250, 20)
UISizeConstraint_2.MinSize = Vector2.new(250, 20)

UICorner_8.Name = text.."Corner"
UICorner_8.Parent = Section
UICorner_8.CornerRadius = UDim.new(0,8)

Underline.Parent = TextLabel
Underline.BackgroundColor3 = Color3.new(0.266667, 0.25098, 0.423529)
Underline.BorderSizePixel = 0
Underline.Position = UDim2.new(0, -10, 0.949999988, 0)
Underline.Size = UDim2.new(0, 270, 0, 1)
local libFill = {}
function libFill:addButton(text,callback)
local callback = callback or function() end
local Button = Instance.new("TextButton")
local ButSize = Instance.new("UISizeConstraint")
local ButCorner = Instance.new("UICorner")

Button.Name = text.."Button"
Button.Parent = Section
Button.Active = false
Button.BackgroundColor3 = Color3.new(0.411765, 0.498039, 0.964706)
Button.BorderSizePixel = 0
Button.Size = UDim2.new(0, 200, 0, 50)
Button.Font = Enum.Font.Roboto
Button.Text = text
Button.TextColor3 = Color3.new(1, 1, 1)
Button.TextScaled = true
Button.TextSize = 14
Button.TextWrapped = true

Button.MouseButton1Down:Connect(function()
        pcall(callback)
end)

ButSize.Name = text.."ButSize"
ButSize.Parent = Button
ButSize.MaxSize = Vector2.new(150, 19)
ButSize.MinSize = Vector2.new(150, 19)

ButCorner.Name = text.."Corner"
ButCorner.CornerRadius = UDim.new(0,8)
ButCorner.Parent = Button
end
function libFill:addToggle(text,callback)
local thing = {}
local ToggleAll = Instance.new("Frame")
local UISizeConstraint_4 = Instance.new("UISizeConstraint")
local UIGridLayout_3 = Instance.new("UIGridLayout")
local TextLabel_2 = Instance.new("TextLabel")
local UIPadding = Instance.new("UIPadding")
local UISizeConstraint_5 = Instance.new("UISizeConstraint")
local ToggleBack = Instance.new("Frame")
local UISizeConstraint_6 = Instance.new("UISizeConstraint")
local Frame_2 = Instance.new("Frame")
local UISizeConstraint_7 = Instance.new("UISizeConstraint")
local Corner = Instance.new("UICorner")
local Corner2 = Instance.new("UICorner")

ToggleAll.Name = text.."Toggle"
ToggleAll.Parent = Section
ToggleAll.BackgroundColor3 = Color3.new(1, 1, 1)
ToggleAll.BackgroundTransparency = 1
ToggleAll.BorderSizePixel = 0
ToggleAll.Size = UDim2.new(0, 100, 0, 100)

UISizeConstraint_4.Parent = ToggleAll
UISizeConstraint_4.MaxSize = Vector2.new(270, 20)
UISizeConstraint_4.MinSize = Vector2.new(270, 20)

UIGridLayout_3.Parent = ToggleAll
UIGridLayout_3.FillDirection = Enum.FillDirection.Vertical
UIGridLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_3.VerticalAlignment = Enum.VerticalAlignment.Center
UIGridLayout_3.CellPadding = UDim2.new(0, -65, 0, 100)
UIGridLayout_3.CellSize = UDim2.new(0, 210, 0, 140)
UIGridLayout_3.FillDirectionMaxCells = 2
UIGridLayout_3.StartCorner = Enum.StartCorner.BottomLeft

TextLabel_2.Parent = ToggleAll
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.0500000007, 0)
TextLabel_2.Size = UDim2.new(0, 134, 0, 18)
TextLabel_2.ZIndex = 4
TextLabel_2.Font = Enum.Font.Roboto
TextLabel_2.Text = text
TextLabel_2.TextColor3 = Color3.new(0.0196078, 0.364706, 0.419608)
TextLabel_2.TextSize = 16
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

UIPadding.Parent = TextLabel_2

UISizeConstraint_5.Parent = TextLabel_2
UISizeConstraint_5.MaxSize = Vector2.new(200, 18)
UISizeConstraint_5.MinSize = Vector2.new(200, 18)

ToggleBack.Name = "ToggleBack"
ToggleBack.Parent = ToggleAll
ToggleBack.BackgroundColor3 = Color3.new(0.439216, 0.423529, 0.690196)
ToggleBack.BorderColor3 = Color3.new(0.168627, 0.160784, 0.262745)
ToggleBack.BorderSizePixel = 0
ToggleBack.Position = UDim2.new(0.981518567, -100, 0.549999714, 0)
ToggleBack.Size = UDim2.new(0, 100, 0, 100)

Corner2.Parent = ToggleBack
Corner2.CornerRadius = UDim.new(1,0)

UISizeConstraint_6.Parent = ToggleBack
UISizeConstraint_6.MaxSize = Vector2.new(36, 16)
UISizeConstraint_6.MinSize = Vector2.new(36, 16)

Frame_2.Parent = ToggleBack
Frame_2.BackgroundColor3 = Color3.new(1, 1, 1)
Frame_2.Position = UDim2.new(0, 0, 0.0439999998, -1)
Frame_2.Size = UDim2.new(0, 25, 0, 14)

Corner.Parent = Frame_2
Corner.CornerRadius = UDim.new(1,0)

UISizeConstraint_7.Parent = Frame_2
UISizeConstraint_7.MaxSize = Vector2.new(16, 16)
UISizeConstraint_7.MinSize = Vector2.new(16, 16)
local value = false
local callback = callback or function() end
		ToggleBack.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
					if value == false then
					Tween5(ToggleBack.Frame,.3,UDim2.new(ToggleBack.Frame.Position.X.Scale,20,ToggleBack.Frame.Position.Y.Scale,ToggleBack.Frame.Position.Y.Offset)):Play()
					Tween6(TextLabel_2,.3,Color3.fromRGB(10, 209, 239)):Play()
					value = true
					pcall(callback,value)
				else
					Tween5(ToggleBack.Frame,.3,UDim2.new(ToggleBack.Frame.Position.X.Scale,0,ToggleBack.Frame.Position.Y.Scale,ToggleBack.Frame.Position.Y.Offset)):Play()
					Tween6(TextLabel_2,.3,Color3.fromRGB(5, 93, 107)):Play()
					value = false
					pcall(callback,value)
				end
			end
	end)
end
function libFill:addLabel(text,callback)
local callback = callback or function() end
local TextLabel = Instance.new("TextLabel")
local UISizeConstraint_2 = Instance.new("UISizeConstraint")
local Frame = Instance.new("Frame")

TextLabel.Parent = Section
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.new(1, 1, 1)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Roboto
TextLabel.Text = text
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

UISizeConstraint_2.Parent = TextLabel
UISizeConstraint_2.MaxSize = Vector2.new(250, 20)
UISizeConstraint_2.MinSize = Vector2.new(250, 20)

Frame.Parent = TextLabel
Frame.BackgroundColor3 = Color3.new(0.266667, 0.25098, 0.423529)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, -10, 0.949999988, 0)
Frame.Size = UDim2.new(0, 270, 0, 1)

pcall(callback,TextLabel)

end
function libFill:addSlider(text,min,max,callback)
local callback = callback or function() end
local Slider = Instance.new("Frame")
local UISizeConstraint_8 = Instance.new("UISizeConstraint")
local ButtonSlid = Instance.new("TextButton")
local UISizeConstraint_9 = Instance.new("UISizeConstraint")
local Slid = Instance.new("Frame")
local UISizeConstraint_10 = Instance.new("UISizeConstraint")
local SlidValue = Instance.new("TextLabel")
local UISizeConstraint_11 = Instance.new("UISizeConstraint")
local Info = Instance.new("TextLabel")
local Corner = Instance.new("UICorner")

Slider.Name = "Slider"
Slider.Parent = Section
Slider.BackgroundColor3 = Color3.new(1, 1, 1)
Slider.BackgroundTransparency = 1
Slider.BorderSizePixel = 0
Slider.Position = UDim2.new(0, 0, INF, 0)
Slider.Size = UDim2.new(0, 268, 0, 20)

UISizeConstraint_8.Parent = Slider
UISizeConstraint_8.MaxSize = Vector2.new(269, 20)
UISizeConstraint_8.MinSize = Vector2.new(269, 20)

ButtonSlid.Name = "ButtonSlid"
ButtonSlid.Parent = Slider
ButtonSlid.BackgroundColor3 = Color3.new(1, 1, 1)
ButtonSlid.BorderSizePixel = 0
ButtonSlid.Position = UDim2.new(0, 0, 0, -2)
ButtonSlid.Size = UDim2.new(0, 20, 0, 10)
ButtonSlid.ZIndex = 3
ButtonSlid.Font = Enum.Font.Roboto
ButtonSlid.Text = ""
ButtonSlid.TextColor3 = Color3.new(0, 0, 0)
ButtonSlid.TextSize = 14

Corner.Parent = ButtonSlid
Corner.CornerRadius = UDim.new(1,0)

UISizeConstraint_9.Parent = ButtonSlid
UISizeConstraint_9.MaxSize = Vector2.new(10, 10)
UISizeConstraint_9.MinSize = Vector2.new(10, 10)

Slid.Name = "Slid"
Slid.Parent = Slider
Slid.BackgroundColor3 = Color3.new(0.439216, 0.423529, 0.690196)
Slid.BorderSizePixel = 0
Slid.Position = UDim2.new(0, 1, 0, 0)
Slid.Size = UDim2.new(0, 268, 0, 5)

UISizeConstraint_10.Parent = Slid
UISizeConstraint_10.MaxSize = Vector2.new(268, 5)
UISizeConstraint_10.MinSize = Vector2.new(268, 5)

SlidValue.Name = "SlidValue"
SlidValue.Parent = Slider
SlidValue.BackgroundColor3 = Color3.new(0.27451, 0.266667, 0.435294)
SlidValue.BorderSizePixel = 0
SlidValue.Position = UDim2.new(0.00370370364, 0, 0.294, -1)
SlidValue.Size = UDim2.new(0, 269, 0, 0)
SlidValue.ZIndex = 2
SlidValue.Text = min
SlidValue.Font = Enum.Font.Roboto
SlidValue.TextColor3 = Color3.new(1, 1, 1)
SlidValue.TextSize = 15
SlidValue.TextTransparency = 1

UISizeConstraint_11.Parent = SlidValue

Info.Name = "Info"
Info.Parent = Slider
Info.AnchorPoint = Vector2.new(0, 1)
Info.BackgroundColor3 = Color3.new(0.172549, 0.168627, 0.27451)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0.00370370364, 0, 1, 0)
Info.Size = UDim2.new(0, 268, 0, 15)
Info.Font = Enum.Font.Roboto
Info.Text = "Walkspeed Enchancer"
Info.TextColor3 = Color3.new(1, 1, 1)
Info.TextSize = 15
Info.TextWrapped = true
local UIS = game:GetService("UserInputService")
local function help(res)
if res > max then
res = max
return res
else return res
end
end
local function upd(input,Slideer)
	pos = UIS:GetMouseLocation()-Slideer.Parent.Slid.AbsolutePosition
	local percentage = math.clamp(pos.X/Slideer.Parent.Slid.AbsoluteSize.X,0,1)
	Slideer.Position = UDim2.new(percentage,-3,0,-2)
	Slideer.Parent.SlidValue.Text = math.round(percentage*max)
	pcall(callback,math.round(percentage*max))
	end
		ButtonSlid.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				startpos = ButtonSlid.Position
				sliding = true
				good = ButtonSlid
				ButtonSlid.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						sliding = false
					end
				end)
			end
		end)
		Slider.MouseEnter:Connect(function()
			if Addition.Size ~= UDim2.new(0,172,0,460) then
			Tween(SlidValue,.06,UDim2.new(SlidValue.Size.X.Scale,SlidValue.Size.X.Offset,SlidValue.Size.Y.Scale,15)):Play()
			Tween(Slider.Info,.08,UDim2.new(0,268,0,0))
			Tween2(Info,.05,1):Play()
			a.Completed:Wait()
			Tween2(SlidValue,.02,0):Play()
			a.Completed:Wait()
			Slider.MouseLeave:Connect(function()
				Tween2(SlidValue,.02,1):Play()
				a.Completed:Wait()
				Tween(SlidValue,.06,UDim2.new(Slider.SlidValue.Size.X.Scale,Slider.SlidValue.Size.X.Offset,Slider.SlidValue.Size.Y.Scale,0)):Play()
				a.Completed:Wait()
				Tween(Info,.08,UDim2.new(0,268,0,15))
					Tween2(Info,.05,0):Play()
				end)
			end
		end)
		ButtonSlid.Changed:Connect(function(prop)
			if prop == "Position" then
			end
		end)
		UIS.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				if sliding == true then
					upd(input,good)
				end
			end
		end)
end
function libFill:addDropdown(text,callback,table)
local Dropdown = Instance.new("Frame")
local UISizeConstraint_12 = Instance.new("UISizeConstraint")
local Down = Instance.new("ScrollingFrame")
local UIListLayout_2 = Instance.new("UIListLayout")
local TextButton_3 = Instance.new("TextButton")
local UISizeConstraint_13 = Instance.new("UISizeConstraint")
local Open = Instance.new("ImageLabel")
local Label = Instance.new("TextLabel")
local callback = callback or function() end

Dropdown.Name = "Dropdown"
Dropdown.Parent = Section
Dropdown.BackgroundColor3 = Color3.new(0.172549, 0.168627, 0.27451)
Dropdown.BorderSizePixel = 0
Dropdown.Position = UDim2.new(-0.162962973, 0, NAN, 0)
Dropdown.Size = UDim2.new(0, 333, 0, 0)

UISizeConstraint_12.Parent = Dropdown
UISizeConstraint_12.MaxSize = Vector2.new(268, 20)
UISizeConstraint_12.MinSize = Vector2.new(268, 20)

Label.Parent = Dropdown
Label.TextColor3 = Color3.new(1,1,1)
Label.BackgroundTransparency = 1
Label.BorderSizePixel = 0
Label.Size = UDim2.new(0, 266, 0, 20)
Label.Font = Enum.Font.Roboto
Label.TextSize = 15

Down.Name = "Down"
Down.Parent = Dropdown
Down.Active = true
Down.BackgroundColor3 = Color3.new(0.172549, 0.168627, 0.27451)
Down.BorderSizePixel = 0
Down.Position = UDim2.new(0.0018656716, 0, 0, 0)
Down.Size = UDim2.new(0, 266, 0, 0)
Down.ScrollBarImageTransparency = 1
Down.AutomaticCanvasSize = Enum.AutomaticSize.Y

UIListLayout_2.Parent = Down
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

Open.Name = "Open"
Open.Parent = Dropdown
Open.BackgroundColor3 = Color3.new(0.439216, 0.423529, 0.690196)
Open.BackgroundTransparency = 1
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0.958955348, 0, 0.25, 0)
Open.Rotation = 270
Open.Size = UDim2.new(0, 9, 0, 9)
Open.ZIndex = 5
Open.Image = "http://www.roblox.com/asset/?id=4292970642"
Open.ImageColor3 = Color3.new(0.439216, 0.423529, 0.690196)

local Toggled = false
		Open.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				if Toggled == false then
					Tween2(Label,.4,1):Play()
					Tween(Down,.5,UDim2.new(0,266,0,200)):Play()
					Toggled = true
				else
					Tween2(Label,.4,1):Play()
					Tween(Down,.5,UDim2.new(0,266,0,20)):Play()
					Toggled = false
				end
			end
		end)
for i,v in pairs(table) do
print(v)
end
end
delay(1,function()
    for i,Sizer in pairs(PrePage:GetDescendants()) do
	if Sizer.ClassName == "UISizeConstraint" then
		if Sizer.Parent.Parent.Parent == PrePage then
			for i,v in pairs(Sizer.Parent:GetChildren()) do
				if not string.find(tostring(v.ClassName),"UI") then
					Sizer.MaxSize = Vector2.new(270,Sizer.MaxSize.Y + v:FindFirstChildOfClass("UISizeConstraint").MaxSize.Y+6)
					Sizer.MinSize = Vector2.new(270,Sizer.MinSize.Y + v:FindFirstChildOfClass("UISizeConstraint").MinSize.Y+6)
				end
			end
		end
	end
end
end)
PrePage:FindFirstChildOfClass("Frame").Visible = true
return libFill
end
return libSection
end
return libPage
end
return library
