local library = {}
for i,v in pairs(game.CoreGui:GetChildren()) do
if v.Name == "ScreenGuiLe45" then
v:Destroy()
end
end
function library:CreateWindow(Name)
	local ScreenGui = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local Frame = Instance.new("Frame")
	local TextButton = Instance.new("TextButton")
	local TextLabel = Instance.new("TextLabel")
	ScreenGui.Parent = game.CoreGui
	ScreenGui.Name = "ScreenGuiLe45"

	Main.Name = "Main"
	Main.Parent = ScreenGui
	Main.BackgroundColor3 = Color3.new(0.101961, 0.101961, 0.101961)
	Main.BorderColor3 = Color3.new(1, 1, 1)
	Main.BorderSizePixel = 0
	Main.Position = UDim2.new(0,game.Workspace.CurrentCamera.ViewportSize.X,0,game.Workspace.CurrentCamera.ViewportSize.Y)
	Main.Size = UDim2.new(0, 850, 0, 550)

	Frame.Parent = Main
	Frame.BackgroundColor3 = Color3.new(0.0705882, 0.0705882, 0.0705882)
	Frame.BorderSizePixel = 0
	Frame.Size = UDim2.new(0, 850, 0, 19)

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.new(0.0705882, 0.0705882, 0.0705882)
	TextLabel.BorderSizePixel = 0
	TextLabel.Position = UDim2.new(0.382352948, 0, 0, 0)
	TextLabel.Size = UDim2.new(0, 200, 0, 19)
	TextLabel.Font = Enum.Font.TitilliumWeb
	TextLabel.Text = Name
	TextLabel.TextColor3 = Color3.new(1, 1, 1)
	TextLabel.TextSize = 33
	TextLabel.TextWrapped = true

	TextButton.Parent = Frame
	TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
	TextButton.BackgroundTransparency = 1
	TextButton.BorderSizePixel = 0
	TextButton.Selectable = false
	TextButton.Size = UDim2.new(0, 850, 0, 19)
	TextButton.AutoButtonColor = false
	TextButton.Font = Enum.Font.SourceSans
	TextButton.Text = ""
	TextButton.TextColor3 = Color3.new(0, 0, 0)
	TextButton.TextSize = 1
	--Functions section--------------------------------------------------------------------------------------------------
	game:GetService("TweenService"):Create(Main,TweenInfo.new(2),{Position = UDim2.new(0.106, 0,0.086, 0)}):Play()
	local drag = nil
	local dragstart = nil
	local startpos = nil
	local UIS = game:GetService("UserInputService")
	local function upd(input)
		local delta = input.Position - dragstart
		local position = UDim2.new(startpos.X.Scale,startpos.X.Offset+delta.X,startpos.Y.Scale,startpos.Y.Offset+delta.Y)
		game:GetService("TweenService"):Create(Main,TweenInfo.new(.08),{Position = position}):Play()
	end
	TextButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			drag = true
			dragstart = input.Position
			startpos = Main.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					drag = false
				end
			end)
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			if drag == true then
				upd(input)
			end
		end
	end)
	wait(2)
	game:GetService("TweenService"):Create(Main,TweenInfo.new(2),{Position = UDim2.new(0.106, 0,0.086, 0)}):Play()
end
return library
--[[local Frame_2 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.0345454551, 0)
Frame_2.Size = UDim2.new(0, 111, 0, 531)

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, -0.000472519576, 0)
TextButton_2.Size = UDim2.new(0, 110, 0, 31)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextSize = 15
]]
